print('Введите два ненулевых числа a и b:')
a, b = int(input()), int(input())
sum = a**2 + b**2
raz = abs(a**2 - b**2)
pr = a**2 * b**2
if a > b:
    chas = a**2 / b**2
else:
    chas = b**2 / a**2
print('Сумма квадратов этих чисел = ', sum, '.')
print('Разность квадратов этих чисел = ', raz, '.')
print('Произведение квадратов этих чисел = ', pr, '.')
print('Частное квадратов этих чисел = ', chas, '.')