print('Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км.')
print('Определить расстояние между ними через T часов, если автомобили удаляются друг от друга.')
print('Введите V1, V2, S и T:')
v1, v2, s, t = float(input()), float(input()),float(input()),float(input())
print('Скорость первого автомобиля', v1, 'км/ч,', 'второго — ', v2, 'км/ч, расстояние между ними', s, 'км.')
r = (v1 + v2) * t + s
print(r, 'км будет между ними через', t, 'ч.')