#include <iostream>

using namespace std;

int main()
{
    int x, a, b, c, d;
    cout << "Введите четырёхзначное число: ";
    cin >> x;
    a = x / 1000; //первая цифра (тысячи)
    b = x / 100 % 10; // вторая цифра (сотни)
    c = x / 10 % 10; // третья цифра (десятки)
    d = x % 10; // четвертая цифра (единицы)
    if(a != 0){
        if ((a == d) && (b == c)){
            cout << "Данное число читается одинаково слева направо и справа налево";
        }
        else{
            cout << "Данное число не читается одинаково слева направо и справа налево";
        }
    }
    else{ 
        cout << "Данное число не является четырёхзначным. ";
    };
    return 0;
}

