print('Найдем площадь и периметр прямоугольника по координатам его противоположных вершин.')
print('Введите координаты первой и второй вершины точки:')
x1, y1, x2, y2 = int(input()), int(input()),int(input()),int(input())
a = abs(x1 -x2)
b = abs(y1 -y2)
p = (a + b) * 2
s = a * b
print('Площадь прямоугольника S = ', s, '.', 'Периметр прямоугольника P = ', p, '.')