import math
print('Найдем расстояние между двумя точками по их координатам на плоскости')
print('Введите координаты первой и второй точки:')
x1, y1, x2, y2 = int(input()), int(input()),int(input()),int(input())
p = (x2 - x1)**2 + (y2 - y1)**2
r = math.sqrt(p)
print('Расстояние между двумя точками =', r)